@baseURL=http://localhost:3000
@contentType=application/json
@movieId=4

### 电影
###   获取全部电影
GET {{baseURL}}/api/movies

###   获取电影
GET {{baseURL}}/api/movies/{{movieId}}

###   新增电影
POST {{baseURL}}/api/movies
Content-Type: {{contentType}}

{
  "args": [
    {
      "title": "流浪地球2",
      "summary": "太阳即将毁灭，人类在地球表面建造出巨大的推进器，寻找新的家园。然而宇宙之路危机四伏，为了拯救地球，流浪地球时代的年轻人再次挺身而出，展开争分夺秒的生死之战。",
      "poster": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2885955777.webp",
      "doctor": "郭帆",
      "year": 2023,
      "country": "中国大陆",
      "language": "汉语普通话"
    }
  ]
}

###   删除电影
DELETE {{baseURL}}/api/movies/8

###   更新电影
PUT {{baseURL}}/api/movies
Content-Type: {{contentType}}

{
  "args": [
    {
      "id": 4,
      "title": "流浪地球2",
      "summary": "太阳即将毁灭，人类在地球表面建造出巨大的推进器，寻找新的家园。然而宇宙之路危机四伏，为了拯救地球，流浪地球时代的年轻人再次挺身而出，展开争分夺秒的生死之战。",
      "poster": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2885955777.webp",
      "doctor": "郭帆",
      "year": 2023,
      "country": "中国大陆",
      "language": "汉语普通话"
    }
  ]
}


### 分类
###   获取全部分类
GET {{baseURL}}/api/categories

###   获取分类
GET {{baseURL}}/api/categories/3

###   新增分类
POST {{baseURL}}/api/categories
Content-Type: {{contentType}}

{
  "args": [
    {
      "name": "爱情"
    }
  ]
}

###   删除分类
DELETE {{baseURL}}/api/categories/6

###   更新分类
PUT {{baseURL}}/api/categories
Content-Type: {{contentType}}

{
  "args": [
    {
      "id": 5,
      "name": "爱情"
    }
  ]
}


### 评论

###   新增
POST {{baseURL}}/api/movies/{{movieId}}/comments
Content-Type: {{contentType}}

{
  "args": [
    {
      "parentId": 7,
      "content": "不敢苟同！"
    }
  ]
}

###  更新
PUT {{baseURL}}/api/movies/{{movieId}}/comments/8
Content-Type: {{contentType}}

{
  "args": [
    {
      "content": "不敢苟同！！！"
    }
  ]
}

### 用户