@baseURL=http://localhost:3000
@contentType=application/json
@movieId=5


### 用户

###  获取所有用户
GET {{baseURL}}/api/users

###  登录
POST {{baseURL}}/api/users/signin
Content-Type: {{contentType}}

{
  "args": [
    {
      "name": "gusaifei",
      "password": "123456"
    }
  ]
}

###  注册
POST {{baseURL}}/api/users/signup
Content-Type: {{contentType}}

{
  "args": [
    {
      "name": "zhangsan",
      "password": "123123"
    }
  ]
}

###  登出
POST {{baseURL}}/api/users/signout

###  过期
GET {{baseURL}}/api/users/expires


### 电影
###   获取全部电影
GET {{baseURL}}/api/movies

###   获取电影
GET {{baseURL}}/api/movies/{{movieId}}

###   新增电影
POST {{baseURL}}/api/movies
Content-Type: {{contentType}}

{
  "args": [
    {
      "title": "流浪地球2",
      "summary": "太阳即将毁灭，人类在地球表面建造出巨大的推进器，寻找新的家园。然而宇宙之路危机四伏，为了拯救地球，流浪地球时代的年轻人再次挺身而出，展开争分夺秒的生死之战。",
      "poster": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2885955777.webp",
      "doctor": "郭帆",
      "year": 2023,
      "country": "中国大陆",
      "language": "汉语普通话"
    }
  ]
}

###   删除电影
DELETE {{baseURL}}/api/movies/8

###   更新电影
PUT {{baseURL}}/api/movies
Content-Type: {{contentType}}

{
  "args": [
    {
      "id": 5,
      "poster": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2545472803.webp"
    }
  ]
}


### 分类
###   获取全部分类
GET {{baseURL}}/api/categories

###   获取分类
GET {{baseURL}}/api/categories/3

###   新增分类
POST {{baseURL}}/api/categories
Content-Type: {{contentType}}

{
  "args": [
    {
      "name": "爱情"
    }
  ]
}

###   删除分类
DELETE {{baseURL}}/api/categories/7

###   更新分类
PUT {{baseURL}}/api/categories
Content-Type: {{contentType}}

{
  "args": [
    {
      "id": 5,
      "name": "爱情"
    }
  ]
}


### 评论

###  新增评论
# @name createComment
POST {{baseURL}}/api/movies/{{movieId}}/comments
Content-Type: {{contentType}}

{
  "args": [
    {
      "parentId": 7,
      "content": "不敢苟同！"
    }
  ]
}

###  更新评论
@commentId = {{createComment.response.body.$.id}}

PUT {{baseURL}}/api/movies/{{movieId}}/comments/{{commentId}}
Content-Type: {{contentType}}

{
  "args": [
    {
      "content": "不敢苟同！！！"
    }
  ]
}

### 删除评论
DELETE {{baseURL}}/api/movies/{{movieId}}/comments/{{commentId}}


### 首页

###   首页展示
GET {{baseURL}}/api/categories/3/movies

###
GET {{baseURL}}/api/categories/all/movies

###   搜索分类
GET {{baseURL}}/api/search/movies
  ?q=流浪&page=1&size=2&cid=3

###   搜索电影
GET {{baseURL}}/api/search/movies
  ?q=流浪&page=1&size=2
